[loggers]
keys=root,cli_input,cli_output,localmessage

[handlers]
keys=fileHandler,consoleHandler,file_cli_input,file_cli_output,file_localmessage

[formatters]
keys=simpleFormatter,cli_input,cli_output,localmessage

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
args=('CLI.log', 'a')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%Y-%m-%d %H:%M:%S %a]

[logger_cli_input]
level=DEBUG
handlers=file_cli_input
qualname=cli_input
propagate=0

#,consoleHandler
[logger_cli_output]
level=DEBUG
handlers=file_cli_output
qualname=cli_output
propagate=0


[logger_localmessage]
level=DEBUG
handlers=file_localmessage
qualname=localmessage
propagate=0


#控制外处理器，cli输出
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=cli_output



#文件处理器，CLI
[handler_file_cli_input]
class=handlers.RotatingFileHandler
args=('CLI.log', 'a',10*1024*1024, 5)
level=DEBUG
formatter=cli_input

#文件处理器，cli输出
[handler_file_cli_output]
class=handlers.RotatingFileHandler
args=('CLI.log', 'a',10*1024*1024, 5)
level=DEBUG
formatter=cli_output

#本地信息
[handler_file_localmessage]
class=FileHandler
args=('CLI.log', 'a')
level=DEBUG
formatter=localmessage


#邮件处理器
#[handler_EmailHandler_test]
#class=handlers.SMTPHandler
#level=INFO
#formatter=simpleFormatter
#args=(('smtp.163.com',25), 'username@163.com', ['somebody01@example.com','somebody02@example.com'], 'Test SMTPHandler', ('username', 'password'))



#CLI格式器
[formatter_cli_input]
format = %(asctime)s [%(username)s] [%(type)s] [%(transaction_id)s] [%(describe1)s] [%(describe2)s] [%(data)s]
datefmt=[%Y/%m/%d %H:%M:%S]

#CLI输出
[formatter_cli_output]
format = %(asctime)s [%(username)s] [%(type)s] [%(transaction_id)s] [%(describe1)s] [%(describe2)s] [%(data)s]
datefmt=[%Y/%m/%d %H:%M:%S]

#本地信息
[formatter_localmessage]
format = %(asctime)s [%(threadName)s] [%(processName)s] [%(path)s] %(RES)s
datefmt=[%Y/%m/%d %H:%M:%S]